<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag-Drop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(19, 19, 193);
            color: #fff;
        }

        .container {
            width: 800px;
            height: 400px;
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        #left,
        #right {
            width: 250px;
            height: 320px;
            border: 2.5px dashed rgb(204, 48, 48);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .item {
            width: 100%;
            height: 50px;
            background-color: rgb(195, 67, 67);
            text-align: center;
            line-height: 50px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">
            <div class="item" draggable="true">item1</div>
            <div class="item" draggable="true">item2</div>
            <div class="item" draggable="true">item3</div>
        </div>
        <div id="right">
        </div>
    </div>

    <script>
        const left = document.getElementById("left");
        const right = document.getElementById("right");
        const items = document.getElementsByClassName("item");

        [...items].forEach(item => {
            item.addEventListener("dragstart", handleDragStart);
        });

        right.addEventListener("dragover", handleDragOver);
        right.addEventListener("drop", handleDrop);

        function handleDragStart(e) {
            e.dataTransfer.setData("text/plain", e.target.id);
            setTimeout(() => {
                e.target.classList.add("hide");
            }, 0);
        }

        function handleDragOver(e) {
            e.preventDefault();
        }

        function handleDrop(e) {
            e.preventDefault();
            const data = e.dataTransfer.getData("text/plain");
            const item = document.getElementById(data);
            item.classList.remove("hide");
            right.appendChild(item);
        }
    </script>
</body>

</html>